[gd_scene load_steps=3 format=3 uid="uid://cuolul1y70mf5"]

[ext_resource type="Script" path="res://Score.gd" id="1_8c8ns"]
[ext_resource type="LabelSettings" uid="uid://c30y8jgdd2tum" path="res://Themes/score.tres" id="2_2u8nf"]

[node name="Score" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8c8ns")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -21.0
offset_top = 22.0
offset_right = 19.0
offset_bottom = 50.0
grow_horizontal = 2
text = "000"
label_settings = ExtResource("2_2u8nf")
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
